pds.upload=c:/AlphaGO/upload/pds/file/upload
member.picture.upload=c:/AlphaGO/upload/member/picture/upload
error.log=c:/AlphaGO/upload/error_log/
summernote.img=c:/AlphaGO/upload/board/img/
popup.upload=c:/AlphaGO/upload/popup/file/upload
login.user.log=c:/AlphaGO/upload/log/loginUser/
qr.upload=c:/AlphaGO/upload/QR/img/
classroom.upload=c:/AlphaGO/upload/classroom/picture/upload
apply.upload=c:/AlphaGO/upload/apply/file/upload
resume.upload=c:/AlphaGO/src/AlphaGO/src/main/webapp/html